DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_prod
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_ADMIN_USERNAME=admin
APP_ADMIN_EMAIL=admin@a.ru
APP_ADMIN_PASSWORD=admin
SECRET_KEY=