; ================================
;  celery beat supervisor
; ================================

[program:celerybeat]
command=/home/john/env/bin/celery -A youtubedev beat -l INFO
directory=/home/john/youtubedev

user=john
numprocs=1
stdout_logfile=/home/john/youtubedev/logs/beat.log
stderr_logfile=/home/john/youtubedev/logs/beat.log
autostart=true
autorestart=true
startsecs=10

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999