; ================================
;  celery beat supervisor
; ================================

[program:celerybeat]
command=/home/john/venv/bin/celery beat -A youtubedev --loglevel=INFO -B
directory=/path/to/home/celery-scheduler

user=root
numprocs=1
stdout_logfile=/var/log/celery/beat.log
stderr_logfile=/var/log/celery/beat.log
autostart=true
autorestart=true
startsecs=10

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999