[program:celeryw]

command=/home/john/env/bin/celery -A youtubedev worker -l INFO

directory=/home/john/youtubedev

user=john

numprocs=1

stdout_logfile=/home/john/youtubedev/logs/stdout_rate.log

stderr_logfile=/home/john/youtubedev/logs/stderr_rate.log

autostart=true

autorestart=true

startsecs=10

stopwaitsecs = 600

killasgroup=true

priority=998
