[program:youtubedev]
command=/home/john/venv/bin/gunicorn youtubedev.wsgi:application -c /home/john/youtubedev/config/gunicorn.conf.py
directory=/home/john/youtubedev
user=john
autorestart=true
redirect_stderr=true
stdout_logfile= /home/john/youtubedev/logs/debug.log
